# spring-boot-embedded-angular-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
scripts/sql/: init.sql
spring-angular-ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
spring-angular-ui/e2e/src/: app.e2e-spec.ts
spring-angular-ui/src/: index.html  karma.conf.js
spring-angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-angular-ui/src/app/authority-group-form/: authority-group-form.component.html  authority-group-form.component.ts
spring-angular-ui/src/app/authority-group-list/: authority-group-list.component.html  authority-group-list.component.ts
spring-angular-ui/src/app/models/: authority-group.ts
spring-angular-ui/src/app/service/: authority-group.service.ts
src/main/java/org/spring/angular/example/: ApplicationInitializer.java
src/main/java/org/spring/angular/example/configuration/: PropertyPlaceholderConfiguration.java  WebMvcConfiguration.java
src/main/java/org/spring/angular/example/controller/: AuthorityGroupController.java
src/main/java/org/spring/angular/example/domain/: AuthorityGroup.java
src/main/java/org/spring/angular/example/model/error/: ErrorResponse.java
src/main/java/org/spring/angular/example/repository/: AuthorityGroupRepository.java
src/main/java/org/spring/angular/example/service/: AuthorityGroupService.java
src/main/resources/: application.properties
