plugins {
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
  id "io.freefair.lombok" version "3.1.4"
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring-angular-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE'
  }
}

dependencies {

  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.flywaydb:flyway-core'
  compile 'org.projectlombok:lombok'
  compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.slf4j:log4j-over-slf4j'
  compile 'org.slf4j:jcl-over-slf4j:1.7.26'
  compile 'org.slf4j:jul-to-slf4j:1.7.26'
  compile 'org.slf4j:slf4j-api:1.7.26'
  compile 'org.apache.commons:commons-lang3:3.9'
  compile 'mysql:mysql-connector-java'

}

bootJar {
  dependsOn ':spring-angular-ui:buildAngular'

  into('BOOT-INF/classes/static') {
    from "${project(':spring-angular-ui').projectDir}/dist/spring-angular-ui"
  }
}
