plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

clean {
  delete 'dist'
}

node {
  version = '10.13.0'
  npmVersion = '6.4.1'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}


task buildAngular(type: NpmTask) {
  args = ['run', 'build']
}

buildAngular.dependsOn(npm_install)

build.dependsOn(buildAngular)
